<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .map {
        width: 600px;
        height: 400px;
        position: relative;
        margin: 0 auto;
      }

      .piece {
        position: absolute;
        border: 1px solid #000;
      }

      .piece1 {
        top: 0;
        left: 0;
        width: 200px;
        height: 133px;
      }

      .piece2 {
        top: 0;
        left: 200px;
        width: 200px;
        height: 133px;
      }

      .piece3 {
        top: 0;
        left: 400px;
        width: 200px;
        height: 133px;
      }

      .piece4 {
        top: 133px;
        left: 0;
        width: 200px;
        height: 133px;
      }

      .piece5 {
        top: 133px;
        left: 200px;
        width: 200px;
        height: 133px;
      }

      .piece6 {
        top: 133px;
        left: 400px;
        width: 200px;
        height: 133px;
      }

      .piece7 {
        top: 266px;
        left: 0;
        width: 200px;
        height: 134px;
      }

      .piece8 {
        top: 266px;
        left: 200px;
        width: 200px;
        height: 134px;
      }

      .piece9 {
        top: 266px;
        left: 400px;
        width: 200px;
        height: 134px;
      }

      .piece10 {
        top: 0;
        left: 200px;
        width: 200px;
        height: 133px;
        border-top: none;
        border-left: none;
      }

      .piece11 {
        top: 133px;
        left: 400px;
        width: 200px;
        height: 133px;
        border-top: none;
        border-right: none;
      }

      .piece12 {
        top: 266px;
        left: 200px;
        width: 200px;
        height: 134px;
        border-bottom: none;
        border-left: none;
      }

      .piece13 {
        top: 133px;
        left: 0;
        width: 200px;
        height: 133px;
        border-bottom: none;
        border-left: none;
      }
    </style>
  </head>
  <body>
    <div class="map">
      <div class="piece piece1"></div>
      <div class="piece piece2"></div>
      <div class="piece piece3"></div>
      <div class="piece piece4"></div>
      <div class="piece piece5"></div>
      <div class="piece piece6"></div>
      <div class="piece piece7"></div>
      <div class="piece piece8"></div>
      <div class="piece piece9"></div>
      <div class="piece piece10"></div>
      <div class="piece piece11"></div>
      <div class="piece piece12"></div>
      <div class="piece piece13"></div>
    </div>
  </body>
</html>
