<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
        --main-color : blue;
        --main-bg-color : navy;
        --main-height: 200px;
        --mian-font-size : 20px;
    }

    div {
        height: var(--main-height);
        background-color: var(--main-bg-color);
        width: 100%;
    }

    body {
      display: flex;
      justify-content: space-between;
      z-index: 1;
    }

    body div {
      background-color: yellow;
      display: flex;
      width: 100%;
    }
    ul {
      display: flex;
    }
    ul li {
      display: flex;
      margin-right: 10px;
    }

    .box {
      font-size: 50px;
      height: 50%;
    }
    .box > div {
      <!-- width: 100%; -->
      <!-- height: 50px; -->
      margin-left: 20px;
      padding-bottom: 10px;
      color: black  ;
    }
    .hi {
      position: absolute;
      color: yellow;
      background-color: yellow;
      padding: 0;
      margin: 0;
    }

    @media screen and (max-width: 922px) {
      body {
        display: block;
      }
      ul {
        display: block;
        background-color: green;
        width: 100%;
        position: absolute;
        top:90px
      }
    }
  </style>
  <body>
    <div>
      <div class="box">
        <div>logo</div>
      </div>
      <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
      </ul>
    </div>
    <div class="hi">≡</div>
  </body>
</html>
